{
  "name": "millsjoe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.0.0",
    "contentful": "^11.12.1",
    "fast-xml-parser": "^5.7.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-vertical-timeline-component": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "typescript": "^5.9.3",
    "vercel": "^37.14.0"
  }
}
